algoritmo "EX02"
// Fazer um programa para ler dois números inteiros
// Apresentar a soma na tela
// Entrada
// A entrada contém 2 valores inteiros.
// Saída
// Resultado da soma
var

   A : inteiro
   B, C : inteiro
   
inicio

      // fase entrada de dados

      // comando de saída
      escreva("Digite um numero: ")
      
      // comando de entrada
      leia(A)
      
      escreva("Digite outro numero: ")
      leia(B)
      
      // processamento
      C <- A + B
      
      // fase saída de dados
      escreva(C)
      
fimalgoritmo