Algoritmo "EX03"
// Fazer um programa para apresentar a soma
//  subtração e multiplicação de dois números inteiros.

// Entrada
// A entrada contém 2 valores inteiros.

// Saída
// Resultado das operações
Var

   n1, n2, soma, subtracao, multiplicacao : inteiro

Inicio

      // entrada de dados
      escreva("Digite um numero: ")
      leia(n1)
      
      escreva("Digite um numero: ")
      leia(n2)
      
      // processamento
      soma <- n1 + n2
      subtracao <- n1 - n2
      multiplicacao <- n1 * n2
      
      // saída de dados
      escreval("Soma = ", soma)
      escreval("Subtração = ", subtracao)
      escreval("Multiplicação = ", multiplicacao)

Fimalgoritmo