Algoritmo "EX05"
// Fazer um programa para apresentar a soma
//  subtração e multiplicação de três números reais.

// Entrada
// A entrada contém 3 valores reais.

// Saída
// Resultado das operações
Var

   A,B,C, soma, subtracao, mulplicacao : real

Inicio

      // entrada de dados
      escreva("Digite um numero: ")
      leia(A)

      escreva("Digite outro numero: ")
      leia(B)

      escreva("Digite outro numero: ")
      leia(C)

      // processamento
      soma <- A + B + C
      subtracao <- A - B - C
      mulplicacao <- A * B * C

      // saída de dados
      escreval("Soma = ", soma)
      escreval("Subtração = ", subtracao)
      escreval("Multiplicação = ", mulplicacao)

Fimalgoritmo