Algoritmo "EX11"
// Construir um programa que leia três valores inteiros
// (representados pelas variáveis A, B, e C) apresente como resultado final
// o valor da soma dos quadrados dos três valores lidos.
// Entrada: A entrada contém 3 valores inteiros
// Saída: Soma dos quadrados
Var

   A, B, C : real
   S : real

Inicio

      // entrada de dados
      escreva("Valor A: ")
      leia(A)
      
      escreva("Valor B: ")
      leia(B)
      
      escreva("Valor C: ")
      leia(C)
      
      // processamento
      S <- exp(A,2) + exp(B,2) + exp(C,2)
      
      // saída de dados
      escreval("Soma dos quadrados = ", S)

Fimalgoritmo