Algoritmo "EX12"
// Construir um programa que leia três valores inteiros
//(representados pelas variáveis A, B,e C)
// apresente como resultado final o valor do quadrado da soma dos três valores lidos
// Entrada: A entrada contém 3 valores inteiros
// Saída: Soma dos quadrados
Var

   A, B, C : inteiro
   soma : real

Inicio

      // entrada de dados
      escreva("Valor A: ")
      leia(A)
      
      escreva("Valor B: ")
      leia(B)
      
      escreva("Valor C: ")
      leia(C)
      
      // processamento
      soma <- exp((A + B + C), 2)
      
      // saída de dados
      escreval("Soma = ", soma)

Fimalgoritmo